

videobridge {
    cc {
        use-vla-target-bitrate = false
        trust-bwe = true
    }
    ice {
        udp {
            port = 10000
        }
        advertise-private-candidates = true
    }
    apis {
xmpp-client {
            configs {


                shard0 {
                    HOSTNAME = "jitsi-xmpp"
                    PORT = "5222"
                    DOMAIN = "auth.meet.jitsi"
                    USERNAME = "jvb"
                    PASSWORD = "jvbpass"
                    MUC_JIDS = "jvbbrewery@internal-muc.meet.jitsi"
                    MUC_NICKNAME = "7acd98f8b6f5"
                    DISABLE_CERTIFICATE_VERIFICATION = true
                }
}
        }
rest {
            enabled = false
        }
    }
    rest {
        shutdown {
            enabled = false
        }
    }
    sctp {
      enabled = true
      use-usrsctp = false
    }
    stats {
        enabled = true
    }
    websockets {
        enabled = false
        domain = "localhost:8000"
        tls = true
        server-id = "172.18.0.3"
    }
    http-servers {
        private {
          host = 0.0.0.0
          send-server-version = false
        }
        public {
            host = 0.0.0.0
            port = 9090
            send-server-version = false
        }
    }
    health {
        require-valid-address = false
    }

    }

jmt {
    bwe {
        estimator {
            engine = "GoogleCc2"
        }
    }
}

ice4j {
    harvest {
        mapping {
            aws {
                enabled = false
            }
            stun {
addresses = [ "stun.l.google.com:19302","stun1.l.google.com:19302" ]
}
            static-mappings = [
]
        }
    }
}

include "custom-jvb.conf"
